'''
公共运算符
运算符            描述                  支持的容器
+                合并                  字符串，列表，元组
*                重复                  字符串，列表，元组
in               是否存在               字符串，列表，元组，字典
not in           是否不存在             字符串，列表，元组，字典
'''

'''
公共方法
# len() 求长度  字符串，列表，元组，字典，集合
# del  删除  字符串，列表
# max()、min()、range() 求最大最小值 范围  字符串，列表
# enumerate() 生成索引值
'''
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in enumerate(list1):
    print(i)

# TODO 推导式 类似JAVA中lambda表达式,比较难以理解